cloudmelon/hello-github-actions/action-a/action.yml
name: "cloudmelon Actions"
description: "Greet someone"
author: "cloudmleon@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

cloudmelon/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "cloudmelon"